name:               site
version:            0.1.0.1
build-type:         Simple
cabal-version:      >= 1.10

executable site
  hs-source-dirs:   src
  main-is:          site.hs
  build-depends:    base == 4.*
                  , hakyll >= 4.9
                  , pandoc >= 1.17
                  , hakyll-series >= 0.1 && <= 0.2
                  , containers >= 0.5
                  , pandoc-citeproc >= 0.14
                  , tardis
  ghc-options:      -threaded
  default-language: Haskell2010

test-suite site-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , doctest
                     , QuickCheck >= 2.9
                     , lens
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
